# Server configuration
server.port=3002
spring.application.name=habitaciones-service

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel_db
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=hotel_jwt_secret_key
jwt.expiration=86400000

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.hotel.habitaciones=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
